# wearablesapp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vincent/wearablesapp/: DataLoader.java
app/src/main/java/com/example/vincent/wearablesapp/Activities/: AddAlertActivity.java  AddCoinActivity.java  AlertActivity.java  CoinInfoActivity.java  MainActivity.java
app/src/main/java/com/example/vincent/wearablesapp/Adapters/: CoinAdapter.java  CoinListAdapter.java  NavAdapter.java
app/src/main/java/com/example/vincent/wearablesapp/Data/: CoinContract.java  CoinProvider.java  DatabaseHelper.java
app/src/main/java/com/example/vincent/wearablesapp/Fragments/: AlertAddFragment.java  AlertListFragment.java  CoinAddFragment.java  CoinInfoFragment.java  CoinListFragment.java
app/src/main/java/com/example/vincent/wearablesapp/Interfaces/: CoinInterface.java  FragmentInterface.java
app/src/main/java/com/example/vincent/wearablesapp/Managers/: ActionDrawerManager.java  NavigationDrawerManager.java
app/src/main/java/com/example/vincent/wearablesapp/SimpleClasses/: Alert.java  (+2 more)
app/src/main/res/layout/: activity_add_alert.xml  activity_add_coin.xml  activity_alert.xml  activity_coin_info.xml  activity_main.xml  coin_row.xml  fragment_alert_add.xml  fragment_alert_list.xml  fragment_coin_add.xml  fragment_coin_info.xml  fragment_coin_list.xml
app/src/main/res/menu/: amenu_alert.xml  amenu_alertadd.xml  amenu_alertlist.xml  amenu_coinadd.xml  amenu_coininfo.xml  amenu_coinlist.xml  amenu_main.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
