<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.drawer.WearableDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="com.example.vincent.wearablesapp.Activities.MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

    </FrameLayout>

    <android.support.wear.widget.drawer.WearableNavigationDrawerView
        android:id="@+id/ndMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navigationStyle="multiPage"/>
    <android.support.wear.widget.drawer.WearableActionDrawerView
        android:id="@+id/adMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</android.support.wear.widget.drawer.WearableDrawerLayout>

